# ICD.Connect.Misc

./: .gitignore  CHANGELOG.md
ICD.Connect.Misc/: ICD.Connect.Misc_NetStandard.csproj  ICD.Connect.Misc_SimplSharp.csproj
ICD.Connect.Misc.CrestronPro/: ICD.Connect.Misc.CrestronPro_NetStandard.csproj  ICD.Connect.Misc.CrestronPro_SimplSharp.csproj  ICresnetDeviceSettings.cs  ObfuscationSettings.cs  ProgramInfo.cs
ICD.Connect.Misc.CrestronPro/Cresnet/: CresnetDeviceConsole.cs  CresnetDeviceInfo.cs  CresnetDeviceSettings.cs  CresnetInfo.cs  CresnetSettings.cs  ICresnetDevice.cs  ICresnetDeviceSettings.cs
ICD.Connect.Misc.CrestronPro/CresnetBridge/: AbstractDinCenCn2Adapter.cs  AbstractDinCenCn2AdapterSettings.cs  DinCenCn2Adapter.cs  DinCenCn2AdapterSettings.cs  DinCenCn2PoeAdapter.cs  DinCenCn2PoeAdapterSettings.cs  ICresnetBridgeAdapter.cs  ICresnetBridgeAdapterSettings.cs
ICD.Connect.Misc.CrestronPro/Devices/: DinIo8Adapter.cs  DinIo8AdapterSettings.cs  IDmParent.cs  IPortParent.cs
ICD.Connect.Misc.CrestronPro/Eisc/: EiscAdapter.cs  EiscAdapterSettings.cs
ICD.Connect.Misc.CrestronPro/Extensions/: ComSpecExtensions.cs  DeviceExtenderExtensions.cs  DmOutputExtensions.cs  GenericBaseExtensions.cs  GenericDeviceExtensions.cs  PortDeviceExtensions.cs  SigExtensions.cs
ICD.Connect.Misc.CrestronPro/InfinetEx/: AbstractInfinetExAdapter.cs  AbstractInfinetExAdapterSettings.cs  IInfinetExDevice.cs  IInfinetExDeviceSettings.cs  InfinetExDeviceConsole.cs  InfinetExInfo.cs  InfinetExSettings.cs  InfinetExUtils.cs
ICD.Connect.Misc.CrestronPro/OccupancyPoints.cs/: AbstractOccupancyPoint.cs  AbstractOccupancyPointSettings.cs  IOccupancyPoint.cs  IOccupancyPointSettings.cs  OccupancyPoint.cs  OccupancyPointSettings.cs
ICD.Connect.Misc.CrestronPro/Properties/: AssemblyInfo.cs
ICD.Connect.Misc.CrestronPro/Sigs/: AbstractSigAdapter.cs  AbstractSigCollectionAdapter.cs  DeviceSigCollectionAdapters.cs  SigAdapterFactory.cs  SigAdapters.cs
ICD.Connect.Misc.CrestronPro/Utils/: CresnetSettingsUtils.cs  CresnetUtils.cs  CrestronEthernetDeviceUtils.cs  DmEndpointFactoryUtils.cs  DmUtils.cs  GenericBaseUtils.cs  PortDeviceUtils.cs
ICD.Connect.Misc.GlobalCache/: .gitignore  GlobalCacheFlexDevice.cs  GlobalCacheFlexDeviceSettings.cs  ICD.Connect.Misc.GlobalCache_NetStandard.csproj  ICD.Connect.Misc.GlobalCache_SimplSharp.csproj
ICD.Connect.Misc.GlobalCache/Devices/: AbstractGcITachDevice.cs  AbstractGcITachDeviceSettings.cs  GcITachFlexDevice.cs  GcITachFlexDeviceSettings.cs  IGcITachDevice.cs  IGcITachDeviceSettings.cs
ICD.Connect.Misc.GlobalCache/FlexApi/: FlexData.cs  FlexUtils.cs
ICD.Connect.Misc.GlobalCache/Ports/: GcITachFlexComPort.cs  GcITachFlexComPortSettings.cs  GcITachPortHelper.cs  GdITachFlexComPort.cs  GdITachFlexComPortSettings.cs  IGcITachPort.cs  IGcITachPortSettings.cs
ICD.Connect.Misc.GlobalCache/Properties/: AssemblyInfo.cs
ICD.Connect.Misc.RaspberryPi/: ICD.Connect.Misc.RaspberryPi_NetStandard.csproj
ICD.Connect.Misc.RaspberryPi/Ports/: RaspberryPiIoPort.cs  RaspberryPiIoPortSettings.cs
ICD.Connect.Misc.RaspberryPi/Properties/: AssemblyInfo.cs
ICD.Connect.Misc.Unsplash/: ICD.Connect.Misc.Unsplash_NetStandard.csproj  ICD.Connect.Misc.Unsplash_SimplSharp.csproj  UnsplashServiceDevice.cs  UnsplashServiceDeviceSettings.cs
ICD.Connect.Misc.Unsplash/Converters/: AbstractUnsplashResponseConverter.cs  ErrorConverter.cs  InnerErrorConverter.cs  UnsplashAbstractResponseConverter.cs  UnsplashCollectionLinksConverter.cs  UnsplashCollectionListViewConverter.cs  UnsplashCollectionResultConverter.cs  UnsplashCollectionUserConverter.cs  UnsplashPhotoCategoryConverter.cs  UnsplashPhotoLinkConverter.cs  UnsplashPhotoListViewConverter.cs  UnsplashPhotoResponseConverter.cs  UnsplashPhotoUrlConverter.cs  UnsplashPhotoUserConverter.cs  UnsplashTokenResponseConverter.cs
ICD.Connect.Misc.Unsplash/Documents/: UnsplashRoomConfig-Base.xml
ICD.Connect.Misc.Unsplash/Properties/: AssemblyInfo.cs
ICD.Connect.Misc.Unsplash/Responses/: AbstractUnsplashResponse.cs  UnsplashAbstractResponse.cs  UnsplashCollectionListViewResponse.cs  UnsplashPhotoListViewResponse.cs  UnsplashTokenResponse.cs
ICD.Connect.Misc.Vibe/: ICD.Connect.Misc.Vibe_NetStandard.csproj  ICD.Connect.Misc.Vibe_SimplSharp.csproj
ICD.Connect.Misc.Vibe/Properties/: AssemblyInfo.cs
ICD.Connect.Misc.Vibe/Settings/: VibeBoardSettings.cs
ICD.Connect.Misc.Windows/: ICD.Connect.Misc.Windows_NetStandard.csproj  ICD.Connect.Misc.Windows_SimplSharp.csproj
ICD.Connect.Misc.Windows/Properties/: AssemblyInfo.cs
ICD.Connect.Misc.Windows/Utils/: LogonUtils.cs
ICD.Connect.Misc.Windows/WindowsPeripheral/: UsbProductInfo.cs  WindowsPeripheralComponent.cs
ICD.Connect.Misc/Bluetooth/: IBluetoothConnectedControl.cs  IBluetoothControl.cs  IBluetoothDevice.cs  IBluetoothDiscoverableControl.cs
ICD.Connect.Misc/ControlSystems/: AbstractControlSystemDevice.cs  AbstractControlSystemDeviceSettings.cs  ControlSystemDeviceConsole.cs  ControlSystemDeviceTelemetryComponent.cs  ControlSystemExternalTelemetryNames.cs  ControlSystemExternalTelemetryProvider.cs  IControlSystemDevice.cs  IControlSystemDeviceSettings.cs
ICD.Connect.Misc/Ethernet/: ICrestronEthernetDeviceAdapter.cs  ICrestronEthernetDeviceAdapterSettings.cs
ICD.Connect.Misc/InfinetEx/: IInfinetExDevice.cs  IInfinetExDeviceSettings.cs  InfinetExDeviceConsole.cs  InfinetExInfo.cs  InfinetExSettings.cs
ICD.Connect.Misc/Keypads/: AbstractKeypadDevice.cs  AbstractKeypadDeviceSettings.cs  IKeypadDevice.cs  IKeypadDeviceSettings.cs  KeypadButtonPressedEventArgs.cs  eButtonState.cs
ICD.Connect.Misc/Occupancy/: AbstractOccupancySensor.cs  AbstractOccupancySensorControl.cs  IOccupancySensor.cs  IOccupancySensorControl.cs  MockOccupancySensorControl.cs  MockOccupancySensorDevice.cs  MockOccupancySensorDeviceSettings.cs  OccupancySensorControlConsole.cs  OccupancyTelemetryNames.cs
ICD.Connect.Misc/Properties/: AssemblyInfo.cs
ICD.Connect.TvPresets.Tests/: ICD.Connect.TvPresets.Tests_NetStandard.csproj  StationTest.cs
(+253 files in other folders)
